CHECKPOINTS_FOLDER=/tmp/checkpoints/checkpoints/dummy
NAMESPACE=test
NUM_CONTAINERS=1
DATABASE_URL=postgresql://postgres:secret-password@127.0.0.1:25432/performance
KUBECONFIG=/home/poggio/.kube/config