REPETITIONS=1
NUM_CONTAINERS=1
CHECKPOINTS_FOLDER=/tmp/checkpoint/checkpoints
NAMESPACE=test
DATABASE_URL=postgresql://postgres:secret-password@127.0.0.1:25432/performance
KUBECONFIG=/home/poggio/.kube/config